# DevIntensive

./: build.gradle
app/: .gitignore  app-release-unaligned.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/softdesign/devintensive/: ExampleInstrumentationTest.java  TestAnnotation.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softdesign/devintensive/: DevIntensiveApplication.java
app/src/main/java/com/softdesign/devintensive/aspect/: LogAspect.java
app/src/main/java/com/softdesign/devintensive/data/chronos/: ChronosLoadUsersFromDbByName.java
app/src/main/java/com/softdesign/devintensive/data/eventbus/: UserListLoadedEvent.java
app/src/main/java/com/softdesign/devintensive/data/managers/: DataManager.java  NetworkManager.java  PreferenceManager.java  StorageManager.java  UserInfoManager.java
app/src/main/java/com/softdesign/devintensive/data/storage/models/: DaoMaster.java  DaoSession.java  Repositiry.java  RepositiryDao.java  User.java  UserDTO.java  UserDao.java
app/src/main/java/com/softdesign/devintensive/net/: OAuthHelper.java  PicassoCache.java  RestService.java  ServiceGenerator.java
app/src/main/java/com/softdesign/devintensive/net/interceptors/: HeaderInterceptors.java
app/src/main/java/com/softdesign/devintensive/net/request/: UserLoginRequest.java
app/src/main/java/com/softdesign/devintensive/net/response/: UserListRes.java
app/src/main/java/com/softdesign/devintensive/pojo/: Repo.java  UserInfo.java  UserProfile.java  VKAuth.java
app/src/main/java/com/softdesign/devintensive/ui/activities/: AuthActivity.java  BaseActivity.java  GitAuthActivity.java  MainActivity.java  ProfileUserActivity.java  UserListActivity.java  VKAuthActivity.java
app/src/main/java/com/softdesign/devintensive/ui/adapters/: ItemTouchHelperAdapter.java  ItemTouchHelperCallback.java  RepoAdapter.java  UserListAdapter.java
app/src/main/java/com/softdesign/devintensive/ui/customview/: AspectRatioImageView.java  RoundImageView.java  SubheaderBehavior.java
app/src/main/java/com/softdesign/devintensive/ui/utils/: ConstantManager.java  DevIntensiveApplication.java
app/src/main/java/com/softdesign/devintensive/utils/: AndroidDataHelper.java  AppConfig.java  ConstantManager.java  DevIntensiveApplication.java  GsonHelper.java  Jackson2Parser.java  SecurityHelper.java
app/src/main/java/com/softdesign/devintensive/utils/security/: BCrypt.java
app/src/main/java/com/softdesign/devintensive/utils/validator/: TextValueValidator.java
app/src/main/res/drawable/: custom_progress.xml  ic_github_logo_black_shape.xml  ic_linked_camera_black_24dp.xml  ic_message_black_24dp.xml  ic_vk_social_network_logo.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_profile_user.xml  bottom_sheet_pick_user_photo.xml  container_main.xml  drawer_header.xml  header_.xml  item_repo.xml  item_user_list.xml  nav_header_main.xml  navigation_header.xml  o_auth_activity.xml  profile_content.xml  progress_stub.xml  user_list_activity.xml  user_list_content.xml  user_profile_content.xml
app/src/main/res/menu/: drawer_menu.xml  search_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/softdesign/devintensive/: ExampleUnitTest.java
