<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:gravity="bottom"
              android:orientation="vertical"
              android:paddingBottom="@dimen/phone_screen_left_and_right_margin_16"
              android:paddingLeft="@dimen/phone_screen_left_and_right_margin_16"
              android:paddingRight="@dimen/phone_screen_left_and_right_margin_16"
              android:paddingTop="@dimen/phone_screen_left_and_right_margin_16"
              android:layout_height="172dp"
              android:background="@drawable/drawer_header_background">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/avatar_size_60"
        android:layout_height="@dimen/avatar_size_60"
        android:paddingTop="@dimen/phone_screen_left_and_right_margin_16"
        android:src="@drawable/user_avatar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/phone_screen_left_and_right_margin_16"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="andrew.android@yandex.ru"/>

</LinearLayout>